# TiktokDownloader

./: Dockerfile  dependency-reduced-pom.xml  pom.xml  railway.json
src/main/java/com/yekashtalian/: AppProperties.java  Bot.java  TikTokDownloader.java  TwitterDownloader.java
src/main/java/com/yekashtalian/exception/: InvalidMessageException.java
src/main/resources/: application.properties
